Wed Jan 11 06:21:06 2023 +0000 mq: groups signup gallery
Wed Jan 11 04:07:45 2023 +0000 gallery: add gallery box  & media queries
Tue Jan 10 21:37:24 2023 +0000 README add outline features future implementation
Tue Jan 10 05:29:37 2023 +0000 bug: remove cormeen walkers icon from title
Tue Jan 10 05:09:17 2023 +0000 color: improve contrast & about: more eircode
Tue Jan 10 02:05:42 2023 +0000 about: prominent CSC eircode borders colors & eircode to footer
Mon Jan 9 21:38:52 2023 +0000 about: change to flex Add CSC content + caption
Mon Jan 9 16:22:04 2023 +0000 doc: Update README, Change Palette AGAIN hence lots colors changed
Mon Jan 9 01:04:48 2023 +0000 mix: mq header/nav, change bene shapes, update README
Sun Jan 8 20:30:08 2023 +0000 bene: uniform shapes for text/image elements Changed content text for signup & confirm
Sun Jan 8 16:57:15 2023 +0000 bene: change to rounded shapes for text elements
Sun Jan 8 03:25:06 2023 +0000 mq: <1340 about section text block <1040 img & iframe block
Sun Jan 8 01:17:26 2023 +0000 bene: add 2 pictures to benefits section circular style
Sat Jan 7 23:22:41 2023 +0000 about: indent text style anchorsconsistently
Sat Jan 7 20:10:57 2023 +0000 mq: <375 animation <570px hero benefit <1040px benefit
Sat Jan 7 17:33:15 2023 +0000 bene: change padding alignment content for better viewing
Fri Jan 6 19:17:28 2023 +0000 about: include csc pic beside map, improve responsivness
Fri Jan 6 14:28:48 2023 +0000 form: change opacity size content of form & confirm, make more responsive
Fri Jan 6 01:52:48 2023 +0000 mq: <375px for logo menu hero groups & footer
Thu Jan 5 20:52:20 2023 +0000 form: add bg to form and confirm & improve color consistency
Thu Jan 5 16:43:33 2023 +0000 fcolor: improve consistency and contrast
Thu Jan 5 13:43:15 2023 +0000 form: add loughanlae to signup & confirm htmls
Thu Jan 5 01:31:06 2023 +0000 Gallery: new images & palette, ALSO  Tidy up hero & bene
Wed Jan 4 03:45:20 2023 +0000 hero: change image & recode with flex, include inpage links on hero
Tue Jan 3 13:55:05 2023 +0000 form: add confirmation page confirm.html
Tue Jan 3 01:04:17 2023 +0000 benef: style this section with flex
Mon Jan 2 23:33:21 2023 +0000 footer: add social media icons to footer
Mon Jan 2 21:24:41 2023 +0000 gallery: change some photos and add styles
Mon Jan 2 19:45:02 2023 +0000 form: style form and make responsive in signup.html
Mon Jan 2 00:25:26 2023 +0000 about: move guideline/benefit to another section
Sun Jan 1 19:32:14 2023 +0000 about: add blocks for  map guidelines &  benefits
Sun Jan 1 18:01:50 2023 +0000 groups: add content & increase height
Sun Jan 1 15:39:44 2023 +0000 menu: add border to active, add bg-color to hover
Sat Dec 31 22:54:23 2022 +0000 groups: add 4 divs to groups section, change palette
Sat Dec 31 20:09:41 2022 +0000 hero: Add animation to the cover text
Fri Dec 30 23:14:39 2022 +0000 Add hero image & text, docs: add palette
Fri Dec 30 21:16:16 2022 +0000 Add my fonts, Header : put logo & menu on same line
Fri Dec 30 15:44:56 2022 +0000 add photos to gallery page
Tue Dec 27 20:42:20 2022 +0000 add form to signup page
Tue Dec 27 17:27:38 2022 +0000 cradd navigation block to the 3 pages
Tue Dec 27 17:05:40 2022 +0000 create file structure, add meta, link css, update README
Tue Dec 27 14:27:30 2022 +0000 docs: update README include wireframes
Tue Dec 27 11:31:30 2022 +0000 Initial commit