/* CSS HEX */
--amaranth-m-p: #9F1F63ff;
--white: #FFFFFFff;

/* CSS HSL */
--amaranth-m-p: hsla(328, 67%, 37%, 1);
--white: hsla(0, 0%, 100%, 1);

/* SCSS HEX */
$amaranth-m-p: #9F1F63ff;
$white: #FFFFFFff;

/* SCSS HSL */
$amaranth-m-p: hsla(328, 67%, 37%, 1);
$white: hsla(0, 0%, 100%, 1);

/* SCSS RGB */
$amaranth-m-p: rgba(159, 31, 99, 1);
$white: rgba(255, 255, 255, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #9F1F63ff, #FFFFFFff);
$gradient-right: linear-gradient(90deg, #9F1F63ff, #FFFFFFff);
$gradient-bottom: linear-gradient(180deg, #9F1F63ff, #FFFFFFff);
$gradient-left: linear-gradient(270deg, #9F1F63ff, #FFFFFFff);
$gradient-top-right: linear-gradient(45deg, #9F1F63ff, #FFFFFFff);
$gradient-bottom-right: linear-gradient(135deg, #9F1F63ff, #FFFFFFff);
$gradient-top-left: linear-gradient(225deg, #9F1F63ff, #FFFFFFff);
$gradient-bottom-left: linear-gradient(315deg, #9F1F63ff, #FFFFFFff);
$gradient-radial: radial-gradient(#9F1F63ff, #FFFFFFff);/* CSS HEX */
--pine-tree: #202906ff;
--pine-tree-2: #191d0dff;
--shadow: #94896bff;
--army-green: #3e491cff;

/* CSS HSL */
--pine-tree: hsla(75, 74%, 9%, 1);
--pine-tree-2: hsla(75, 38%, 8%, 1);
--shadow: hsla(44, 16%, 50%, 1);
--army-green: hsla(75, 45%, 20%, 1);

/* SCSS HEX */
$pine-tree: #202906ff;
$pine-tree-2: #191d0dff;
$shadow: #94896bff;
$army-green: #3e491cff;

/* SCSS RGB */
$pine-tree: rgba(32, 41, 6, 1);
$pine-tree-2: rgba(25, 29, 13, 1);
$shadow: rgba(148, 137, 107, 1);
$army-green: rgba(62, 73, 28, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #202906ff, #191d0dff, #94896bff, #3e491cff);
$gradient-right: linear-gradient(90deg, #202906ff, #191d0dff, #94896bff, #3e491cff);
$gradient-bottom: linear-gradient(180deg, #202906ff, #191d0dff, #94896bff, #3e491cff);
$gradient-left: linear-gradient(270deg, #202906ff, #191d0dff, #94896bff, #3e491cff);
$gradient-top-right: linear-gradient(45deg, #202906ff, #191d0dff, #94896bff, #3e491cff);
$gradient-bottom-right: linear-gradient(135deg, #202906ff, #191d0dff, #94896bff, #3e491cff);
$gradient-top-left: linear-gradient(225deg, #202906ff, #191d0dff, #94896bff, #3e491cff);
$gradient-bottom-left: linear-gradient(315deg, #202906ff, #191d0dff, #94896bff, #3e491cff);
$gradient-radial: radial-gradient(#202906ff, #191d0dff, #94896bff, #3e491cff);


/* CSS HEX */
--olive: #708212ff;
--citron: #94A142ff;
--middle-green-yellow: #B8C071ff;
--pale-spring-bud: #DBDEA1ff;
--cream: #FFFDD0ff;

/* CSS HSL */
--olive: hsla(70, 76%, 29%, 1);
--citron: hsla(68, 42%, 45%, 1);
--middle-green-yellow: hsla(66, 39%, 60%, 1);
--pale-spring-bud: hsla(63, 48%, 75%, 1);
--cream: hsla(57, 100%, 91%, 1);

/* SCSS HEX */
$olive: #708212ff;
$citron: #94A142ff;
$middle-green-yellow: #B8C071ff;
$pale-spring-bud: #DBDEA1ff;
$cream: #FFFDD0ff;

/* SCSS HSL */
$olive: hsla(70, 76%, 29%, 1);
$citron: hsla(68, 42%, 45%, 1);
$middle-green-yellow: hsla(66, 39%, 60%, 1);
$pale-spring-bud: hsla(63, 48%, 75%, 1);
$cream: hsla(57, 100%, 91%, 1);

/* CSS HEX */
--olive: #708212ff;
--dark-moss-green: #54620Eff;
--army-green: #384109ff;
--pine-tree: #1C2105ff;
--black: #000000ff;

/* CSS HSL */
--olive: hsla(70, 76%, 29%, 1);
--dark-moss-green: hsla(70, 75%, 22%, 1);
--army-green: hsla(70, 76%, 15%, 1);
--pine-tree: hsla(71, 74%, 7%, 1);
--black: hsla(0, 0%, 0%, 1);

/* SCSS HEX */
$olive: #708212ff;
$dark-moss-green: #54620Eff;
$army-green: #384109ff;
$pine-tree: #1C2105ff;
$black: #000000ff;

#33261d

/* SCSS HSL */
$olive: hsla(70, 76%, 29%, 1);
$dark-moss-green: hsla(70, 75%, 22%, 1);
$army-green: hsla(70, 76%, 15%, 1);
$pine-tree: hsla(71, 74%, 7%, 1);
$black: hsla(0, 0%, 0%, 1);

/* SCSS RGB */
$olive: rgba(112, 130, 18, 1);
$dark-moss-green: rgba(84, 98, 14, 1);
$army-green: rgba(56, 65, 9, 1);
$pine-tree: rgba(28, 33, 5, 1);
$black: rgba(0, 0, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #708212ff, #54620Eff, #384109ff, #1C2105ff, #000000ff);
$gradient-right: linear-gradient(90deg, #708212ff, #54620Eff, #384109ff, #1C2105ff, #000000ff);
$gradient-bottom: linear-gradient(180deg, #708212ff, #54620Eff, #384109ff, #1C2105ff, #000000ff);
$gradient-left: linear-gradient(270deg, #708212ff, #54620Eff, #384109ff, #1C2105ff, #000000ff);
$gradient-top-right: linear-gradient(45deg, #708212ff, #54620Eff, #384109ff, #1C2105ff, #000000ff);
$gradient-bottom-right: linear-gradient(135deg, #708212ff, #54620Eff, #384109ff, #1C2105ff, #000000ff);
$gradient-top-left: linear-gradient(225deg, #708212ff, #54620Eff, #384109ff, #1C2105ff, #000000ff);
$gradient-bottom-left: linear-gradient(315deg, #708212ff, #54620Eff, #384109ff, #1C2105ff, #000000ff);
$gradient-radial: radial-gradient(#708212ff, #54620Eff, #384109ff, #1C2105ff, #000000ff);

/* SCSS RGB */
$olive: rgba(112, 130, 18, 1);
$citron: rgba(148, 161, 66, 1);
$middle-green-yellow: rgba(184, 192, 113, 1);
$pale-spring-bud: rgba(219, 222, 161, 1);
$cream: rgba(255, 253, 208, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #708212ff, #94A142ff, #B8C071ff, #DBDEA1ff, #FFFDD0ff);
$gradient-right: linear-gradient(90deg, #708212ff, #94A142ff, #B8C071ff, #DBDEA1ff, #FFFDD0ff);
$gradient-bottom: linear-gradient(180deg, #708212ff, #94A142ff, #B8C071ff, #DBDEA1ff, #FFFDD0ff);
$gradient-left: linear-gradient(270deg, #708212ff, #94A142ff, #B8C071ff, #DBDEA1ff, #FFFDD0ff);
$gradient-top-right: linear-gradient(45deg, #708212ff, #94A142ff, #B8C071ff, #DBDEA1ff, #FFFDD0ff);
$gradient-bottom-right: linear-gradient(135deg, #708212ff, #94A142ff, #B8C071ff, #DBDEA1ff, #FFFDD0ff);
$gradient-top-left: linear-gradient(225deg, #708212ff, #94A142ff, #B8C071ff, #DBDEA1ff, #FFFDD0ff);
$gradient-bottom-left: linear-gradient(315deg, #708212ff, #94A142ff, #B8C071ff, #DBDEA1ff, #FFFDD0ff);
$gradient-radial: radial-gradient(#708212ff, #94A142ff, #B8C071ff, #DBDEA1ff, #FFFDD0ff);

/* CSS HEX */
--shadow: #978960ff;
--olive: #708212ff;
--mauve-taupe: #976077ff;

/* CSS HSL */
--shadow: hsla(45, 22%, 48%, 1);
--olive: hsla(70, 76%, 29%, 1);
--mauve-taupe: hsla(335, 22%, 48%, 1);

/* SCSS HEX */
$shadow: #978960ff;
$olive: #708212ff;
$mauve-taupe: #976077ff;

/* SCSS HSL */
$shadow: hsla(45, 22%, 48%, 1);
$olive: hsla(70, 76%, 29%, 1);
$mauve-taupe: hsla(335, 22%, 48%, 1);

/* SCSS RGB */
$shadow: rgba(151, 137, 96, 1);
$olive: rgba(112, 130, 18, 1);
$mauve-taupe: rgba(151, 96, 119, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #978960ff, #708212ff, #976077ff);
$gradient-right: linear-gradient(90deg, #978960ff, #708212ff, #976077ff);
$gradient-bottom: linear-gradient(180deg, #978960ff, #708212ff, #976077ff);
$gradient-left: linear-gradient(270deg, #978960ff, #708212ff, #976077ff);
$gradient-top-right: linear-gradient(45deg, #978960ff, #708212ff, #976077ff);
$gradient-bottom-right: linear-gradient(135deg, #978960ff, #708212ff, #976077ff);
$gradient-top-left: linear-gradient(225deg, #978960ff, #708212ff, #976077ff);
$gradient-bottom-left: linear-gradient(315deg, #978960ff, #708212ff, #976077ff);
$gradient-radial: radial-gradient(#978960ff, #708212ff, #976077ff);#






















/* CSS HEX */
--timberwolf: #e5dfd8ff;
--cinereous: #98857aff;
--grullo: #aaa596ff;
--pale-silver: #c4b8b3ff;
--mauve-taupe: #976077ff;

/* CSS HSL */
--timberwolf: hsla(32, 20%, 87%, 1);
--cinereous: hsla(22, 13%, 54%, 1);
--grullo: hsla(45, 11%, 63%, 1);
--pale-silver: hsla(18, 13%, 74%, 1);
--mauve-taupe: hsla(335, 22%, 48%, 1);

/* SCSS HEX */
$timberwolf: #e5dfd8ff;
$cinereous: #98857aff;
$grullo: #aaa596ff;
$pale-silver: #c4b8b3ff;
$mauve-taupe: #976077ff;

/* SCSS HSL */
$timberwolf: hsla(32, 20%, 87%, 1);
$cinereous: hsla(22, 13%, 54%, 1);
$grullo: hsla(45, 11%, 63%, 1);
$pale-silver: hsla(18, 13%, 74%, 1);
$mauve-taupe: hsla(335, 22%, 48%, 1);

/* SCSS RGB */
$timberwolf: rgba(229, 223, 216, 1);
$cinereous: rgba(152, 133, 122, 1);
$grullo: rgba(170, 165, 150, 1);
$pale-silver: rgba(196, 184, 179, 1);
$mauve-taupe: rgba(151, 96, 119, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-right: linear-gradient(90deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-bottom: linear-gradient(180deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-left: linear-gradient(270deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-top-right: linear-gradient(45deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-bottom-right: linear-gradient(135deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-top-left: linear-gradient(225deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-bottom-left: linear-gradient(315deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-radial: radial-gradient(#e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);