/* CSS HEX */
--shadow: #978960ff;
--olive: #708212ff;
--mauve-taupe: #976077ff;

/* CSS HSL */
--shadow: hsla(45, 22%, 48%, 1);
--olive: hsla(70, 76%, 29%, 1);
--mauve-taupe: hsla(335, 22%, 48%, 1);

/* SCSS HEX */
$shadow: #978960ff;
$olive: #708212ff;
$mauve-taupe: #976077ff;

/* SCSS HSL */
$shadow: hsla(45, 22%, 48%, 1);
$olive: hsla(70, 76%, 29%, 1);
$mauve-taupe: hsla(335, 22%, 48%, 1);

/* SCSS RGB */
$shadow: rgba(151, 137, 96, 1);
$olive: rgba(112, 130, 18, 1);
$mauve-taupe: rgba(151, 96, 119, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #978960ff, #708212ff, #976077ff);
$gradient-right: linear-gradient(90deg, #978960ff, #708212ff, #976077ff);
$gradient-bottom: linear-gradient(180deg, #978960ff, #708212ff, #976077ff);
$gradient-left: linear-gradient(270deg, #978960ff, #708212ff, #976077ff);
$gradient-top-right: linear-gradient(45deg, #978960ff, #708212ff, #976077ff);
$gradient-bottom-right: linear-gradient(135deg, #978960ff, #708212ff, #976077ff);
$gradient-top-left: linear-gradient(225deg, #978960ff, #708212ff, #976077ff);
$gradient-bottom-left: linear-gradient(315deg, #978960ff, #708212ff, #976077ff);
$gradient-radial: radial-gradient(#978960ff, #708212ff, #976077ff);#






















/* CSS HEX */
--timberwolf: #e5dfd8ff;
--cinereous: #98857aff;
--grullo: #aaa596ff;
--pale-silver: #c4b8b3ff;
--mauve-taupe: #976077ff;

/* CSS HSL */
--timberwolf: hsla(32, 20%, 87%, 1);
--cinereous: hsla(22, 13%, 54%, 1);
--grullo: hsla(45, 11%, 63%, 1);
--pale-silver: hsla(18, 13%, 74%, 1);
--mauve-taupe: hsla(335, 22%, 48%, 1);

/* SCSS HEX */
$timberwolf: #e5dfd8ff;
$cinereous: #98857aff;
$grullo: #aaa596ff;
$pale-silver: #c4b8b3ff;
$mauve-taupe: #976077ff;

/* SCSS HSL */
$timberwolf: hsla(32, 20%, 87%, 1);
$cinereous: hsla(22, 13%, 54%, 1);
$grullo: hsla(45, 11%, 63%, 1);
$pale-silver: hsla(18, 13%, 74%, 1);
$mauve-taupe: hsla(335, 22%, 48%, 1);

/* SCSS RGB */
$timberwolf: rgba(229, 223, 216, 1);
$cinereous: rgba(152, 133, 122, 1);
$grullo: rgba(170, 165, 150, 1);
$pale-silver: rgba(196, 184, 179, 1);
$mauve-taupe: rgba(151, 96, 119, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-right: linear-gradient(90deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-bottom: linear-gradient(180deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-left: linear-gradient(270deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-top-right: linear-gradient(45deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-bottom-right: linear-gradient(135deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-top-left: linear-gradient(225deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-bottom-left: linear-gradient(315deg, #e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);
$gradient-radial: radial-gradient(#e5dfd8ff, #98857aff, #aaa596ff, #c4b8b3ff, #976077ff);